<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUSESメニュー</title>
    <link href="index.css" rel="stylesheet" />
    <link href="consult.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <figure id="logo">
        <img src="img/logo.png" />
      </figure>
      <div id="user_name">
        <img src="img/user_icon.png" /><span></span> さん
      </div>
      <!--ユーザー名の表示とスペースの確保-->
      <div id="upper_menu">
        <!--pC版のサイトに移動するためのリンク-->
        <div>
          <img src="img/pc_site.png" /><br />
          PC版
        </div>
        <div>
          <img src="img/timeout.png" /><br />
          残り<br />約40分
        </div>
        <!--ユーザーがサイトにアクセスできる残り時間を表示-->
        <div>
          <a href="login.html">
            <img src="img/logout.png" /><br />
            ログアウト
          </a>
        </div>
        <!--ログアウトするためのリンク-->
      </div>

      <div id="link">
        <div><a href="index.html">HOME &gt;</a></div>
        <div><a href="career.html">キャリア支援 &gt;</a></div>
      </div>
    </header>

    <main id="info">
      <!--ページの主要なコンテンツ-->
      <div id="info_header"><img src="img/bag.png" width="22"/> キャリア支援</div>
      <!--ルーペのアイコン表示。情報の検索や参照を示す目印として使用されます。-->
      <form id="myForm">
        <label for="con">相談内容:</label>
        <select>
          <option selected disabled></option>
          <option>履歴書・ESの書き方・添削</option>
          <option>就職活動について</option>
          <option>採用試験について</option>
          <option>模擬面接</option>
          <option>公務員就職について</option>
          <option>インターンシップについて</option></select
        ><br /><br />
        <label for="det">詳細:</label>
        <input type="text" id="sch" name="sch" /><br /><br />

        <button type="button" onclick="submitForm()">送信</button>
      </form>
      <div id="control">
        <!--情報の表示や操作を制御するための要素-->
        <div class="info_btn" a href="form.html">申込</div>
        <!--情報の表示や検索を行うためのボタン-->
        <div class="info_btn" a href="consult.html">質問</div>
      </div>
      <div id="info_footer"><img src="img/bag.png" width="22"/> キャリア支援</div>

      <!--セクションの終わりを示したり、参照元を再度表示するために使用-->
    </main>

    <footer>
      <!--通常、ページの最下部に配置され、著作権情報やサイト内リンクなどが含まれます。-->
      <div id="link">
        <div><a href="index.html">HOME &gt;</a></div>
        <div><a href="career.html">キャリア支援 &gt;</a></div>
        <!--ホームページへのリンクを表示します。&gt;は、矢印を示すHTMLエンティティです。-->
      </div>
      <p>Information</p>
      <div id="information"></div>
      <!--追加の情報を表示するための空の要素です。-->
    </footer>

    <script src="menu.js"></script>
  </body>
</html>
